<?xml version="1.0"?>
<sdf version="1.10">
  <model name="ball_picker">
    <pose>0 0 0 0 0 0</pose>
    <canonical_link>base_link</canonical_link>
    <self_collide>false</self_collide>

    <link name="base_link">
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>0.35</ixx>
          <iyy>0.45</iyy>
          <izz>0.55</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <pose>0 0 0.13 0 0 0</pose>
        <geometry>
          <box>
            <size>0.72 0.50 0.21</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="body_visual">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry>
          <box>
            <size>0.72 0.50 0.20</size>
          </box>
        </geometry>
        <material>
          <ambient>0.10 0.12 0.15 1</ambient>
          <diffuse>0.14 0.18 0.22 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name="left_wheel_visual">
        <pose>0 0.285 0.125 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.055</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
        </material>
      </visual>

      <visual name="right_wheel_visual">
        <pose>0 -0.285 0.125 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.055</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/ball_picker/cmd_vel</topic>
    </plugin>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_topic>/ball_picker/odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>2</dimensions>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
  </model>
</sdf>
