<?xml version="1.0"?>
<sdf version="1.10">
  <model name="ball_picker">
    <pose>0 0 0.025 0 0 0</pose>
    <canonical_link>base_link</canonical_link>
    <self_collide>false</self_collide>

    <link name="base_link">
      <inertial>
        <mass>11.5</mass>
        <inertia>
          <ixx>0.24</ixx>
          <iyy>0.36</iyy>
          <izz>0.44</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="body_collision">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.62 0.46 0.30</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.62 0.46 0.30</size>
          </box>
        </geometry>
        <material>
          <ambient>0.10 0.12 0.15 1</ambient>
          <diffuse>0.14 0.18 0.22 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
      <visual name="hopper_visual">
        <pose>-0.08 0 0.43 0 0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.38 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0.07 0.30 0.34 1</ambient>
          <diffuse>0.09 0.42 0.48 1</diffuse>
        </material>
      </visual>
      <visual name="pickup_mouth">
        <pose>0.38 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.52 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.86 0.12 1</ambient>
          <diffuse>0.86 0.95 0.15 1</diffuse>
        </material>
      </visual>
      <visual name="left_pickup_guide">
        <pose>0.49 0.29 0.075 0 0 -0.35</pose>
        <geometry>
          <box>
            <size>0.30 0.035 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.86 0.12 1</ambient>
          <diffuse>0.86 0.95 0.15 1</diffuse>
        </material>
      </visual>
      <visual name="right_pickup_guide">
        <pose>0.49 -0.29 0.075 0 0 0.35</pose>
        <geometry>
          <box>
            <size>0.30 0.035 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.86 0.12 1</ambient>
          <diffuse>0.86 0.95 0.15 1</diffuse>
        </material>
      </visual>
      <visual name="front_camera">
        <pose>0.34 0 0.43 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.16 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.025 1</ambient>
          <diffuse>0.02 0.02 0.025 1</diffuse>
        </material>
      </visual>
      <sensor name="front_rgb_camera" type="camera">
        <pose>0.36 0 0.43 0 0 0</pose>
        <topic>/ball_picker/front_camera/image</topic>
        <camera_info_topic>/ball_picker/front_camera/camera_info</camera_info_topic>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
      <visual name="lidar_disc">
        <pose>0.05 0 0.55 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.045</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.02 0.02 0.025 1</ambient>
          <diffuse>0.03 0.03 0.035 1</diffuse>
        </material>
      </visual>
      <sensor name="front_lidar" type="gpu_lidar">
        <pose>0.14 0 0.55 0 0 0</pose>
        <topic>/ball_picker/scan</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
      <sensor name="imu" type="imu">
        <pose>0 0 0.30 0 0 0</pose>
        <topic>/ball_picker/imu</topic>
        <update_rate>100</update_rate>
        <always_on>true</always_on>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>
      <visual name="left_wheel_visual">
        <pose>0 0.285 0.10 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.055</length>
          </cylinder>
        </geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
      </visual>
      <visual name="right_wheel_visual">
        <pose>0 -0.285 0.10 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.055</length>
          </cylinder>
        </geometry>
        <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
      </visual>
    </link>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/ball_picker/cmd_vel</topic>
    </plugin>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_topic>/ball_picker/odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>2</dimensions>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
  </model>
</sdf>
